<!DOCTYPE html>
<html lang="en">
<head>
    <title>jeremykun</title>
    <style>
@media (min-width:600px ) {
    body
    {
background-color:black;}
}
@media (max-width:599px){body{
    background-color:grey;
}}
/* styling navlist */
#navlist{
    background-color: aqua;
    position: absolute;
    width: 100%;
} 
/* styling navlist anchor element */
#navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;

}
/* styling search bar */
.search input[type=text]
{
    width: 300px;
    height: 25px;
    border: none;  
}
.search{
    float: right;
    margin: 7px;

}
.search button{
    background-color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}





.ghh{
    width: 120px;
    color: #f2f2f2;
    height: 30px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:auto;
    text-align: justify;
    margin: auto;
    display: flex;
    
    background-color: rgba(251, 248, 249, 0.789);
}button:hover{
    background-color: rgb(28, 214, 124);
}br>

</style>
</head>
<body>
    <div id="navlist">
    <a href="#">Home</a>
    <a href="#">About me</a>
    <a href="#">Contact me</a>
    <div class="search">
        <form action="#">
            <input type="text"
            placeholder="search if you love me"
            name="search">
            <button>
                <i class="fa fa search"
                style="font-size: 18px;"></i>
            
                </button>
              </form>
     </div> </div>
     <div class="content">
        <h1 style="color: aliceblue;
        padding-top: 40px;">Tell me about yours
        
        </h1>
        <b>
            Fun Fact: I Am Handsame</b>
            <p>
                Sometimes I Just Wanna Flew Away.</p>
        
        
        
        
        
        </div>

t

















 <img src="https://freesvg.org/img/1534129544.png" alt="fuck you google" width="50px"
height="50px"margin="300px">
<p style="color: aliceblue;
font-size:20px ;
font-family: sans-serif;
padding-bottom: 200px;
">Name : Htet Ah Yan
    
    <br>Gender: Male
    <br> Age: Ma Ma
    </p>
<br><a href="https://www.youtube.com/watch?reload=9&v=dQw4w9WgXcQ">
<button class="ghh">click here</button></a>
</body>
</html>
